# Original

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/jianbo/original/: ActivityLifecycle.kt  IApp.kt  IResponse.java  LoginActivity.kt  MainActivity.kt  MovieLoaderj.java  MovieModel.java
app/src/main/java/com/jianbo/original/base/: BaseActivity.kt  BaseActivityJ.java  BasePresenter.java  BaseView.kt
app/src/main/java/com/jianbo/original/home/: HomeActivity.kt
app/src/main/java/com/jianbo/original/http/: AppRequest.java  HttpRequest.java
app/src/main/java/com/jianbo/original/splash/: GuideActivity.kt  SplashActivity.kt
app/src/main/java/com/jianbo/original/splash/adapter/: ViewPagerAdapter.kt
app/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  flash_one.xml  toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
jhttp/: build.gradle
jhttp/src/main/: AndroidManifest.xml
jhttp/src/main/res/values/: strings.xml
jpermission/src/main/: AndroidManifest.xml
jpermission/src/main/res/values/: strings.xml
jstatusbar/src/main/: AndroidManifest.xml
jstatusbar/src/main/res/values/: strings.xml
jtablayout/: build.gradle
jtablayout/src/main/: AndroidManifest.xml
jtablayout/src/main/res/layout/: navigation_layout.xml
jtablayout/src/main/res/values/: attrs.xml
toolkit_library/: build.gradle
toolkit_library/src/main/: AndroidManifest.xml
toolkit_library/src/main/res/layout/: base_dialog_layout.xml  navigation_menu_horizontal.xml  navigation_menu_vertical.xml
toolkit_library/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+130 files in other folders)
